# jfresolve

./: README.md  repository.json
jfresolve-10.11/: .editorconfig  Jfresolve.csproj  Jfresolve.sln  Plugin.cs  ServiceRegistrator.cs  build.yaml  manifest.json
jfresolve-10.11/Config/: Config.html  PluginConfiguration.cs
jfresolve-10.11/Decorators/: ItemRepositoryDecorator.cs  MediaSourceManagerDecorator.cs
jfresolve-10.11/Filters/: ImageResourceFilter.cs  InsertActionFilter.cs  PlaybackInfoFilter.cs  SearchActionFilter.cs
jfresolve-10.11/Manager/: JfresolveManager.cs
jfresolve-10.11/Populator/: JfresolvePopulator.cs
jfresolve-10.11/Provider/: JfresolveProvider.cs  StrmFileGenerator.cs
jfresolve-10.11/Utilities/: FileNameUtility.cs  JsonHelper.cs  RouteParameterExtractor.cs  UrlBuilder.cs
jfresolve-10.11/api/: JfresolveApiController.cs
jfresolve-10.9/Jellyfin.Plugin.Jfresolve/: manifest.json
libraries/Jfresolve.Stremio/: Jfresolve.Stremio.csproj
libraries/Jfresolve.Stremio/Models/: StremioCatalogItem.cs  StremioManifest.cs  StremioStream.cs  StremioStreamRequest.cs
libraries/Jfresolve.Stremio/Options/: StremioAddonOptions.cs
libraries/Jfresolve.Stremio/Services/: StremioAddonClient.cs
libraries/Jfresolve.Stremio/Utilities/: ManifestUrlUtility.cs
libraries/Jfresolve.Strm/: Jfresolve.Strm.csproj
libraries/Jfresolve.Strm/Internal/: PathHelpers.cs
libraries/Jfresolve.Strm/Models/: EpisodeStrmRequest.cs  MovieStrmRequest.cs  SeasonStrmRequest.cs  SeriesStrmRequest.cs  StrmGenerationResult.cs
libraries/Jfresolve.Strm/Options/: StrmGenerationSettings.cs
libraries/Jfresolve.Strm/Services/: StrmFileGenerator.cs
libraries/Jfresolve.Tmdb/Internal/: DateParser.cs  QueryStringBuilder.cs
libraries/Jfresolve.Tmdb/Models/: MediaKind.cs  TmdbEpisode.cs  TmdbMetadata.cs  TmdbMovieDetails.cs  TmdbSeason.cs  TmdbSeriesDetails.cs
libraries/Jfresolve.Tmdb/Options/: TmdbClientOptions.cs  TmdbSearchOptions.cs  TmdbSeriesOptions.cs
libraries/Jfresolve.Tmdb/Services/: TmdbClient.cs
